DsmSuite.DsmViewer.View/Lists/ElementListView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DsmSuite.Viewer.View.Lists.ElementListView"
        Title="ElementListView">
  <Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,*,auto,auto">
    <DockPanel Grid.Row="0" >
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="Close" />
      </StackPanel>
    </DockPanel>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Title}" Margin="5"/>
    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SubTitle}" Margin="5"/>
    <ItemsRepeater Grid.Row="3" Items="{Binding Elements}">
      <!--<ItemsRepeater.View>
        <GridView>
          <GridViewColumn Header="Index" Width="auto" DisplayMemberBinding="{Binding Index}" />
          <GridViewColumn Header="Element name" Width="auto" DisplayMemberBinding="{Binding ElementName}" />
          <GridViewColumn Header="Element type" Width="auto" DisplayMemberBinding="{Binding ElementType}" />
          <GridViewColumn Header="Properties" Width="auto" DisplayMemberBinding="{Binding Properties}" />
        </GridView>
      </ItemsRepeater.View>-->
    </ItemsRepeater>
    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="Copy" Command="{Binding CopyToClipboardCommand}"/>
    </StackPanel>
  </Grid>
</Window>
