DsmSuite.DsmViewer.View/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        >
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Orientation="Horizontal">
        <Label Classes="toolbar">I'm a  label!</Label>
        <Separator Classes="toolbar" />
        <Button Classes="toolbar">I'm a button!</Button>
        <ComboBox Classes="toolbar">I'm a combobox!</ComboBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <system:Double x:Key="StandardFontSize">14.0</system:Double>
    <system:Double x:Key="LargeFontSize">16.0</system:Double>
    <system:Double x:Key="StandardEditControlHeight">26.0</system:Double>

    <system:Double x:Key="StandardButtonSize">24.0</system:Double>
    <system:Double x:Key="ExpandButtonSize">20.0</system:Double>
    <system:Double x:Key="MatrixCellSize">24.0</system:Double>
    <system:Double x:Key="MatrixHeaderHeight">60.0</system:Double>
    <system:Double x:Key="MatrixMetricsViewWidth">120.0</system:Double>

    <system:Double x:Key="HighlightFactorHovered" >1.1</system:Double>
    <system:Double x:Key="HighlightFactorSelected" >1.2</system:Double>

    <system:String x:Key="LeftArrowIcon">&#x25C0;</system:String>
    <system:String x:Key="RightArrowIcon">&#x25B6;</system:String>
    <system:String x:Key="UpArrowIcon">&#x25B2;</system:String>
    <system:String x:Key="DownArrowIcon">&#x25BC;</system:String>

    <system:String x:Key="MinimizeAppIcon">&#xE949;</system:String>
    <system:String x:Key="MaximizeAppIcon">&#xE739;</system:String>
    <system:String x:Key="CloseAppIcon">&#xE106;</system:String>

    <GridLength x:Key="TitleBarHeight">40</GridLength>
    <GridLength x:Key="TitleHeight">40</GridLength>
    <GridLength x:Key="SubTitleHeight">40</GridLength>
    <GridLength x:Key="EditFieldHeight">40</GridLength>
    <GridLength x:Key="HelpFieldHeight">40</GridLength>
    <GridLength x:Key="ButtonRowHeight">40</GridLength>
    <GridLength x:Key="BottomRowHeight">20</GridLength>

    <SolidColorBrush x:Key="TextColor" >#4b3d38</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorTextColor" >#d24432</SolidColorBrush>
    <SolidColorBrush x:Key="SearchNoMatchTextColor" >#d24432</SolidColorBrush>
    <SolidColorBrush x:Key="SearchMatchTextColor" >#4b3d38</SolidColorBrush>
    <SolidColorBrush x:Key="SearchMultipleMatchesTextColor" >#888888</SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColor" >#f6f5f4</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundControlColor" >#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundHoverColor" >#322925</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundAccentedColor" >#4b3d38</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundStandardColor" >#64524b</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundDisabledColor" >#c8bebb</SolidColorBrush>

    <SolidColorBrush x:Key="MatrixColorBackground" >#dddcdb</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColor1" >#f1d9cf</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColor2" >#cfd1cc</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColor3" >#bab8b7</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColor4" >#ced3de</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorCycle" >#ffdb58</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorConsumer" >#a4ab47</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorProvider" >#90c1d7</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorMatch" >#ff0000</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorBookmark" >#00ff00</SolidColorBrush>
  </Styles.Resources>

  <Style Selector="Separator.toolbarSeparator">
    <Setter Property="Background" Value="Red"/>
  </Style>

  <Style Selector="Label.toolbarLabel">
    <Setter Property="Background" Value="Yellow"/>
  </Style>

  <Style Selector="Button.toolbarImageButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Orange"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="Blue"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Width" Value="26"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          TextBlock.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Button.toolbarImageButton:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="Orange"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="Button.toolbarImageButton:pressed  /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="Green"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="Button.toolbarImageButton:disabled /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="Blue"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="PathIcon.toolbarIcon">
    <Setter Property="Foreground" Value="Blue"/>
  </Style>
  <Style Selector="PathIcon.toolbar:pointerover">
    <Setter Property="Foreground" Value="Orange"/>
  </Style>
  <Style Selector="PathIcon.toolbar:disabled">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  
  <Style Selector="ComboBox.toolbarComboBox">
    <Setter Property="Background" Value="Yellow"/>
  </Style>
</Styles>
