DsmSuite.DsmViewer.View/Editing/ElementEditDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DsmSuite.Viewer.View.Editing.ElementEditDialog"
        Height="350"
        Width="550"
        Title="ElementEditDialog">
  <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Vertical">
    <Grid ColumnDefinitions="150,*" RowDefinitions="20,20">
      <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button x:Name="Close" />
        </StackPanel>
      </DockPanel>
      <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}"/>
    </Grid>
    <TextBlock Text="Element"/>
    <Grid Margin="10" ColumnDefinitions="150,*" RowDefinitions="auto,auto,auto,auto">
      <Label Grid.Row="0" Grid.Column="0" Content="Name" />
      <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Name}" Name="NameTextBox"/>
      <Label Grid.Row="1" Grid.Column="0"   Content="Type" />
      <ComboBox Grid.Row="1" Grid.Column="1"  Items="{Binding ElementTypes, Mode=OneWay}" SelectedItem="{Binding SelectedElementType}" Name="TypeTextBox"/>
      <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Help}" Name="HelpTextBlock" Foreground="Red"/>
      <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Ok" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
        <Button Content="Cancel" IsCancel="True" />
      </StackPanel>
    </Grid>
  </StackPanel>
</Window>
