DsmSuite.DsmViewer.View/UserControls/LegendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:DsmSuite.DsmViewer.View.ValueConverters" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DsmSuite.Viewer.View.UserControls.LegendView">
  <UserControl.Resources>
    <vc:DefaultIndicatorModeToVisibleConverter x:Key="DefaultIndicatorModeToVisibleConverter"/>
    <vc:SearchIndicatorModeToVisibleConverter x:Key="SearchIndicatorModeToVisibleConverter"/>
    <vc:BookmarkIndicatorModeToVisibleConverter x:Key="BookmarkIndicatorModeToVisibleConverter"/>
  </UserControl.Resources>
  
  <Grid Height="16" ColumnDefinitions="auto,auto,auto,auto,auto,auto" RowDefinitions="auto" >
    <StackPanel Grid.Column="0" Orientation="Horizontal" IsVisible="{Binding SelectedIndicatorViewMode, Converter={StaticResource DefaultIndicatorModeToVisibleConverter}}">
      <Rectangle Classes="legend" Fill="{StaticResource MatrixColorConsumer}" />
      <TextBlock Classes="legend" Grid.Column="1">Consumer</TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding SelectedIndicatorViewMode, Converter={StaticResource DefaultIndicatorModeToVisibleConverter}}">
      <Rectangle Classes="legend" Fill="{StaticResource MatrixColorProvider}"/>
      <TextBlock Classes="legend" Grid.Column="3">Provider</TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="2" Orientation="Horizontal" IsVisible="{Binding SelectedIndicatorViewMode, Converter={StaticResource DefaultIndicatorModeToVisibleConverter}}">
      <Rectangle Classes="legend" Fill="{StaticResource MatrixColorCycle}"/>
      <TextBlock Classes="legend" Grid.Column="5">Cyclic</TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="3" Orientation="Horizontal" IsVisible="{Binding SelectedIndicatorViewMode, Converter={StaticResource SearchIndicatorModeToVisibleConverter}}">
      <Rectangle Classes="legend" Height="10" Fill="{StaticResource MatrixColorMatch}"/>
      <TextBlock Classes="legend" Grid.Column="7">Search match</TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="4" Orientation="Horizontal" IsVisible="{Binding SelectedIndicatorViewMode, Converter={StaticResource BookmarkIndicatorModeToVisibleConverter}}">
      <Rectangle Classes="legend" Fill="{StaticResource MatrixColorBookmark}"/>
      <TextBlock Classes="legend" Grid.Column="9">Bookmarked</TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
